================================================================
NSICerts Course Player — Setup Instructions
================================================================
Follow these steps IN ORDER to get the app live on course.nsicerts.org
================================================================

STEP 1 — RUN THE DATABASE SETUP IN SUPABASE
--------------------------------------------
1. Go to supabase.com → open your "nsicerts" project
2. Click "SQL Editor" in the left sidebar
3. Click "New Query"
4. Open the file SUPABASE_SETUP.sql and copy ALL of it
5. Paste it into the SQL editor
6. Click "Run"
7. You should see "Success. No rows returned"
   ✅ Database is ready

STEP 2 — ENABLE EMAIL CONFIRMATIONS (optional but recommended)
--------------------------------------------------------------
1. In Supabase → Authentication → Providers → Email
2. You can turn OFF "Confirm email" for now to make testing easier
3. Turn it back ON before going live to real students


STEP 3 — INSTALL NODE.JS (if you don't have it)
------------------------------------------------
1. Go to nodejs.org
2. Download the LTS version
3. Install it
4. Open a terminal (Command Prompt or PowerShell on Windows)
5. Type: node --version
6. You should see something like: v20.x.x
   ✅ Node.js is installed


STEP 4 — SET UP THE PROJECT ON YOUR COMPUTER
---------------------------------------------
1. Create a folder called "nsicerts-course" somewhere easy to find
   (e.g. Desktop or Documents)

2. Copy ALL the files from this zip into that folder
   The folder structure should look like:
   
   nsicerts-course/
   ├── index.html
   ├── package.json
   ├── vite.config.js
   ├── .env                    ← your Supabase keys are already in here
   ├── SUPABASE_SETUP.sql
   ├── SETUP_INSTRUCTIONS.txt
   └── src/
       ├── main.jsx
       ├── App.jsx
       ├── index.css
       ├── lib/
       │   ├── supabase.js
       │   └── mewpCourse.js
       ├── components/
       │   ├── AuthContext.jsx
       │   ├── Topbar.jsx
       │   └── ChapterQuiz.jsx
       └── pages/
           ├── Login.jsx
           ├── Signup.jsx
           ├── Dashboard.jsx
           ├── CoursePlayer.jsx
           ├── FinalExam.jsx
           └── Certificate.jsx

3. Open a terminal and navigate to the folder:
   cd Desktop/nsicerts-course
   (or wherever you saved it)

4. Install dependencies:
   npm install

5. Start the development server:
   npm run dev

6. Open your browser to: http://localhost:5173
   ✅ You should see the NSI login page!


STEP 5 — TEST EVERYTHING LOCALLY
----------------------------------
1. Click "Create one" to sign up with a test email
2. Sign in
3. Click "Start Course" on MEWP
4. Read a chapter and take the quiz
5. Complete all 8 chapters
6. Take the final exam
7. View your certificate

Make sure everything works before deploying.


STEP 6 — CREATE A GITHUB REPO AND PUSH THE CODE
-------------------------------------------------
1. Go to github.com (log in with NSICerts Gmail)
2. Click "New repository"
3. Name it: nsicerts-course
4. Set to Public
5. Click "Create repository"

6. In your terminal (in the nsicerts-course folder):
   git init
   git add .
   git commit -m "Initial NSI course player"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/nsicerts-course.git
   git push -u origin main

   (Replace YOUR_USERNAME with your GitHub username)


STEP 7 — DEPLOY TO VERCEL
--------------------------
1. Go to vercel.com → Add New Project
2. Import your "nsicerts-course" GitHub repo
3. Framework Preset: Vite
4. Click "Environment Variables" and add:
   
   Name: VITE_SUPABASE_URL
   Value: https://kprsqqoopuebapyxymqz.supabase.co

   Name: VITE_SUPABASE_ANON_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
          (your full anon key)

5. Click "Deploy"
6. Wait ~60 seconds → your app is live!

IMPORTANT: Add the .env values as Vercel environment variables
(do NOT commit the .env file to GitHub with real keys)


STEP 8 — ADD CUSTOM DOMAIN (course.nsicerts.org)
-------------------------------------------------
1. In Vercel → your project → Settings → Domains
2. Add: course.nsicerts.org
3. Vercel gives you DNS records
4. Go to Namecheap → nsicerts.org → Advanced DNS
5. Add a CNAME record:
   Host: course
   Value: cname.vercel-dns.com
6. Wait 5-30 minutes
7. ✅ Live at course.nsicerts.org!


STEP 9 — ADD SUPABASE REDIRECT URL
------------------------------------
1. In Supabase → Authentication → URL Configuration
2. Add to "Redirect URLs":
   https://course.nsicerts.org
3. Set "Site URL" to:
   https://course.nsicerts.org
4. Save

================================================================
TROUBLESHOOTING
================================================================

"npm install" fails:
→ Make sure Node.js is installed (Step 3)

Login says "Invalid API key":
→ Check your .env file has the correct Supabase URL and anon key

Progress not saving:
→ Make sure you ran the SUPABASE_SETUP.sql (Step 1)
→ Check Supabase → Table Editor → course_progress exists

White screen after deploy:
→ Make sure you added environment variables in Vercel (Step 7)

================================================================
NEXT STEPS AFTER LAUNCH
================================================================
[ ] Add payment (Stripe) — wire up the Enroll Now buttons
[ ] Add admin dashboard — see all students and completions
[ ] Add Spanish language toggle
[ ] Build Forklift course (same structure as MEWP)
[ ] Add email certificate delivery
[ ] Add QR code verification page at nsicerts.org/verify
================================================================
